===============:.V;.,.i.,==
===============.B##i..##.==
==============;.#.+#tM##.;=
==============.ti..=####.,,
=============:.#,.iM#MM###.
============;.+####V.....#I
===========,..##.........,V
=======;:...##;.....,,,..#i
======:..:##;...,,,,,,...#.
====;..:W###....,,,,,,..X#.
===,..I#######...,,,,,..#;,
=;..R######:i##..,,,,...#.;
,..####W##..+.#..,,.,,..#.=
.X###MWW##..YR#i..,,,..=#.=
V##MWWWW##.+XY#V.,,,,,.IM.=
+###WMMW##,+VY#V.,,,,,.IW.=
..###WWW##.+VI#=.,,,,,.;#.=
;..###WW##,;Yt#..,.,,,..#.=
=;..=###M#M,:#W..:,,,,..#.:
===:.,W####B##...,,.,,,.B#.
====;..I###.V...,,,,,,,..#.
======,..V#....,,,,,:::..iB
=======;..,##.....,,,,,,..#
=========;...##+.....,,,..B
===========;.=###Ri.......#
============:.Wi,#X#V=.;W#t
=============,.M...#####i;.
==============.#..X#####.,;
==============:.#V#...#R.==
===============.I#,.;...:==

...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................

